{
  "compilerOptions": {
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "declaration": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noResolve": false,
    "removeComments": true,
    "strictNullChecks": false,
    "inlineSourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist/lib",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["./src/**/*.*"]
}
